객관식 21개, 단답식 9개, 서술형 2개
<객관식> 4지 선다
1. 재귀함수가 내부적으로 몇번 호출되었는지(피보나치수열)
2. list 메소드 count, index, pop, 인덱스 연산
3. if~else 조건문 -> 삼항연산자
4. 인덱스 연산자(음수, 양수)
5. 리스트 컴프리헨션 (출력)
6. 리스트를 생성하는 다양한 방법(명시, 곱하기, extend, append, 리스트 컴프리헨션)
7. for문 문자열 순회, 반복 제어문(break 등의 결과)
8. 곱하기 연산자 (리스트, 튜플, 문자열)
9. 일반 반복문 안에 사용할 수 없는 제어문
10. 문자열 enumerate 순회, 다중 if 문 조건
11. if-elif-else 조건문
12. 인스턴스의 생성과 메소드 사용, 디폴트 매개변수
13. Falsy 조건(낚시)
14. 할당, 에러가 발생하지 않는 코드 찾기
15. Falsy 조건(제대로된거)
16. 문자열 출력 (이스케이프 시퀀스)
17. 튜플을 생성하는 다양한 방법
18. 더하기 연산(자료형)
19. 주석
20. 연산자 우선순위
21. 실행시 결과 (리스트컴프리헨션, 디폴트 매개변수, 가변인자, 키워드 인자, 함수)
=-------------------------------------------------------------------------------------------
<단답형> 빈칸 채우기 또는 출력
22. 출력 내용 작성 (range +enumerate for문 순회, 딕셔너리)
23. 상속 관련 (메소드 오버라이딩, 부모 메소드를 호출하는 방법)
24. 문자열에 대한 이해 (시퀸스 컨테이너)
25. 스코프 (LEGB)
26. 함수, 반환에 대한 이해 (return)
27. map 함수, 정렬, 인덱스 연산
28. 예외처리 (간단한 기본 구조)
29. 슬라이싱
30. 클래스(클래스 변수, 인스턴스 변수)
=-------------------------------------------------------------------------------------------
<서술형> 필수 단어 포함 답안
31. 깊은 복사와 얕은 복사에 대한 이해
32. and 연산에 대한 이해 (bool X)
