Q1.
중위순회는
왼쪽노드, 자기자신, 오른쪽노드 순으로 탐색을 한다. 따라서
이 규칙을 지키며 깊이우선탐색을 진행하면 된다.

def inoder(v):
    if v:                # v가 존재할 경우
        inorder(v.left)  # v의 left (왼쪽 정점)을 탐색
        print(v)         # v를 출력
        inorder(v.right) # v의 right (오른쪽 정점)을 탐색

Q2.
L을 왼쪽노드, V를 자기자신, R을 오른쪽 노드라 편의상 약속을 하겠다. 그러면
전위순회는 V-L-R 순으로 순회를 하기 때문에, 문제에서 주어진 대로
전위순회(VLR) : A B C D E 로 출력이 될 것이다.
중위순회와, 후위순회는 각각 L-V-R, L-R-V 순으로 트리를 순회하기 하므로,
중위순회(LVR) : B A D C E
후위순회(LRV) : B D E C A
형태로 출력이 될 것이다.